events {
    worker_connections  2048;
}



http {
    default_type  application/octet-stream;
    client_max_body_size 150M;

    # Limite la taille des tampons pour les réponses
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    # Active les tampons pour les grandes réponses HTTP
    proxy_buffering on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    server {
        listen       80;
        server_name  api.nisuapp.com;
        client_max_body_size 150M;

        location /mediafiles/ {
            # Réglez le type MIME pour le streaming vidéo
            types {
                video/mp4 mp4;
                video/webm webm;
            }

            # Ajoutez ces en-têtes pour permettre la mise en cache et éviter des blocages
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header Access-Control-Allow-Origin *;

            # Activez le "Range" pour permettre le streaming
            # Cela permet aux utilisateurs de commencer à regarder la vidéo sans attendre son téléchargement complet
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
            proxy_pass http://localhost:8000;
    }

        location / {
            client_max_body_size 150M;  # Ajout de la directive ici
            return 301 https://$host$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
    }

    server {
        listen 443 ssl;
        server_name api.nisuapp.com;

        ssl_certificate C:/Users/naims/Documents/nisu/nginx/nginx/fullchain.pem;
        ssl_certificate_key C:/Users/naims/Documents/nisu/nginx/nginx/privkey.pem;

        client_max_body_size 150M;

location /mediafiles/ {
    root C:/Users/naims/Documents/nisu/back/wink;  # Remplacez ce chemin par le dossier contenant vos vidéos
    types {
        video/mp4 mp4;
        video/webm webm;
    }
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Access-Control-Allow-Origin *;
    add_header Accept-Ranges bytes;  # Pour permettre le streaming
}



        location / {
            client_max_body_size 150M;
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
        }

        error_page   500 502 503 504  /50x.html;
    }
}